* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  
}
body {
  background-color: #f3f3f3;
}
img {
  width: 100%;
  height: 40vh;
  object-fit: cover;
}
.heading-container {
  background-color: #010751;
  color: #ffffff;
  font-size: 2.5em;
  padding: 0.8em 0;
  position: fixed;
  top: 0;
  width: 100%;
  font-family: "Poppins", sans-serif;
  text-align: center;
  box-shadow: 0 10px 50px 0 rgba(2, 0, 31, 0.3);
  z-index: 1;
}
h4 {
  font-weight: 800;
  font-size: 50px;
  color: #010751;
  letter-spacing: 1px;
  font-family: "Poppins", sans-serif;
  text-align: center;
  margin-top: 10%;
  margin-bottom: 2%;
  text-decoration: underline;
}
.options-container {
  margin: 0em 0 0em 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  text-align: center;
}
.option {
  cursor: pointer;
  padding: 0.5em 1.3em;
  border-radius: 5px;
  background-color: transparent;
  color: white;
  border: none;
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
}
.container {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
 
}
.news-card {
  display: grid;
  position: relative;
  grid-template-rows: auto 1fr;
  box-shadow: 0 0 15px rgba(85, 85, 85, 0.2);
 
  border-radius: 5px;
}
.news-card img {
  border-radius: 5px 5px 0 0;
}
.news-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1em 1.5em 3em 1.5em;
}
.news-title {
  font-weight: 600;
  font-size: 18px;
  font-family: "Poppins", sans-serif;
  color: #0b0028;
}
.news-description {
  color: #6b6b6b;
  font-size: 16px;
  font-family: 'Nunito';
  text-align: justify;
  margin: 0.5em 0 1.8em 0;
}
.view-button {
  position: relative;
  text-decoration: none;
  background-color: #010751;
  color: #ffffff;
  width: 7em;
  font-family: "Poppins", sans-serif;
  text-align: center;
  padding: 0.5em 0.4em;
  border-radius: 5px;
}
.active {
  background-color: #ffffff;
  color: #000000;
}
@media only screen and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
footer{
  background-color:#a3a3a3;
  margin-top: 3%;
  padding:25px;
}